### hover:border 500

hover:border-blue-500
hover:border-gray-500
hover:border-green-500
hover:border-indigo-500
hover:border-orange-500
hover:border-pink-500
hover:border-purple-500
hover:border-red-500
hover:border-teal-500

### hover:text 600

hover:text-blue-600
hover:text-gray-500
hover:text-gray-600
hover:text-green-600
hover:text-indigo-600
hover:text-orange-600
hover:text-pink-600
hover:text-purple-600
hover:text-red-600
hover:text-teal-600

### hover:bg 50

hover:bg-blue-50
hover:bg-gray-50
hover:bg-gray-50
hover:bg-green-50
hover:bg-indigo-50
hover:bg-orange-50
hover:bg-pink-50
hover:bg-purple-50
hover:bg-red-50
hover:bg-teal-50

### hover:bg 500

hover:bg-blue-500
hover:bg-gray-500
hover:bg-gray-500
hover:bg-green-500
hover:bg-indigo-500
hover:bg-orange-500
hover:bg-pink-500
hover:bg-purple-500
hover:bg-red-500
hover:bg-teal-500

### hover:bg 600

hover:bg-blue-600
hover:bg-gray-600
hover:bg-gray-600
hover:bg-green-600
hover:bg-indigo-600
hover:bg-orange-600
hover:bg-pink-600
hover:bg-purple-600
hover:bg-red-600
hover:bg-teal-600

### border 500

border-blue-500
border-gray-500
border-green-500
border-indigo-500
border-orange-500
border-pink-500
border-purple-500
border-red-500
border-teal-500

### border-t-pink

border-t-pink-400
border-t-pink-500
border-t-pink-700

### bg 100

bg-blue-100
bg-gray-100
bg-green-100
bg-indigo-100
bg-orange-100
bg-pink-100
bg-purple-100
bg-red-100
bg-teal-100

### bg 200

bg-blue-200
bg-gray-200
bg-green-200
bg-indigo-200
bg-orange-200
bg-pink-200
bg-purple-200
bg-red-200
bg-teal-200

### bg 300

bg-blue-300
bg-gray-300
bg-green-300
bg-indigo-300
bg-orange-300
bg-pink-300
bg-purple-300
bg-red-300
bg-teal-300

### bg 500

bg-blue-500
bg-gray-500
bg-green-500
bg-indigo-500
bg-orange-500
bg-pink-500
bg-purple-500
bg-red-500
bg-teal-500

### bg 600

bg-blue-600
bg-gray-600
bg-green-600
bg-indigo-600
bg-orange-600
bg-pink-600
bg-purple-600
bg-red-600
bg-teal-600

### text 600

text-blue-600
text-gray-600
text-green-600
text-indigo-600
text-orange-600
text-pink-600
text-purple-600
text-red-600
text-teal-600

### text 800

text-blue-800
text-gray-800
text-green-800
text-indigo-800
text-orange-800
text-pink-800
text-purple-800
text-red-800
text-teal-800

### custom

border-gray-200
text-gray-900
